PossPricingApp/CalculateTotalsWindow.xaml

<Window x:Class="DexterPricingApp.CalculateTotalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculate Totals"
        Height="265"
        Width="300"
        Background="#F0F0F0"
        WindowStartupLocation="CenterOwner"
        Name="myWindow"
        Loaded="myWindow_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="26"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Calculate Totals</TextBlock>
        <Grid Grid.Row="1">
            <TextBlock FontSize="16"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">Determine totals between:</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="0,40,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <DatePicker Name="BetweenDatePicker1"
                            FontSize="12"
                            Width="90"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center" />
                <TextBlock FontSize="14"
                           Margin="7,0,0,0"
                           VerticalAlignment="Center">and</TextBlock>
                <DatePicker Name="BetweenDatePicker2"
                            FontSize="12"
                            Width="90"
                            Margin="7,0,0,0"
                            VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock FontSize="16"
                       Margin="10,0,0,25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom">Tax Charges:</TextBlock>
            <TextBlock FontSize="16"
                       Margin="0,0,10,25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Text="{Binding ElementName=myWindow, Path=TaxAmount, StringFormat=C}" />
            <TextBlock FontSize="16"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom">Total Charges:</TextBlock>
            <TextBlock FontSize="16"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Text="{Binding ElementName=myWindow, Path=TotalCharges, StringFormat=C}" />
        </Grid>
        <Button Grid.Row="2"
                Height="30"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Click="CalculateButton_Click">CALCULATE</Button>
    </Grid>
</Window>
