PossPricingApp/MainWindow.xaml

<Window x:Class="DexterPricingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:JDB.Library.Controls;assembly=JDB.Library.Controls"
        xmlns:converters="clr-namespace:JDB.Library.Converters;assembly=JDB.Library.Controls"
        xmlns:icon="clr-namespace:JDB.Library.Controls.Icons;assembly=JDB.Library.Controls"
        Title="Brad's Equipment Application"
        Height="650"
        Width="1200"
        Name="myWindow"
        Background="#ADD6FF"
        WindowStartupLocation="CenterScreen"
        Loaded="myWindow_Loaded"
        Closed="myWindow_Closed">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        
        <Style TargetType="controls:NumberTextBox">
            <EventSetter Event="GotFocus"
                         Handler="NumberTextBox_GotFocus" />
        </Style>

        <converters:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
        <converters:ValueToBooleanConverter x:Key="ValueToBooleanConverter" />
        <controls:TabSizeConverter x:Key="TabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}"
                                 Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontFamily="Magneto"
                       FontSize="48"
                       Margin="10,5,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">Brad's Equipment</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="325" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Line Grid.ColumnSpan="3"
                      Stroke="Black"
                      StrokeThickness="8"
                      X1="0" Y1="0"
                      X2="{Binding ElementName=myWindow, Path=Width}" Y2="0"/>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="165" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock FontSize="24"
                                   Margin="10,10,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left">CUSTOMERS</TextBlock>
                        <StackPanel Margin="10,55,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <TextBlock FontSize="16"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Center">Search:</TextBlock>
                            <TextBox FontSize="12"
                                     Width="150"
                                     Margin="10,0,0,0"
                                     VerticalAlignment="Center"
                                     IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}"
                                     Text="{Binding ElementName=myWindow, Path=CustomerSearch}"
                                     TextChanged="CustomerSearch_TextChanged" />
                        </StackPanel>
                        <Button Margin="0,55,10,0"
                                Height="25"
                                Width="25"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}"
                                Click="NewCustomerButton_Click">
                            <icon:AddCustomer />
                        </Button>
                        <ListBox x:Name="CustomersGrid"
                                 Margin="10,85,10,10"
                                 IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}"
                                 ItemsSource="{Binding ElementName=myWindow, Path=Customers}"
                                 SelectedItem="{Binding ElementName=myWindow, Path=SelectedCustomer}"
                                 SelectionChanged="SelectedCustomer_Changed">
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                 Color="{x:Static SystemColors.HighlightColor}" />
                            </ListBox.Resources>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Change Name"
                                              Click="ChangeNameCustomer_Click" />
                                    <MenuItem Header="Delete"
                                              Click="DeleteCustomer_Click" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="35">
                                        <TextBlock Text="{Binding Name}"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock FontSize="14"
                                   Margin="10,5,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left">Customer Notes</TextBlock>
                        <TextBox Height="90" Margin="10,19,10,49"
                                 IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}"
                                 Text="{Binding ElementName=myWindow, Path=SelectedCustomer.Notes}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock FontSize="24"
                               Margin="10,10,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left">ADD CHARGES</TextBlock>
                    <StackPanel Orientation="Vertical"
                                Margin="0,61,0,0"
                                VerticalAlignment="Top">
                        <TabControl Grid.Row="0"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TabItem Name="PartTab"
                                     Header="Part"
                                     IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}">
                                <Grid>
                                    <Grid Height="55"
                                          VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <TextBlock FontSize="16"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center">Taxable:</TextBlock>
                                            <CheckBox Margin="10,0,0,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      IsChecked="{Binding ElementName=myWindow, Path=SelectedPartCharge.IsTaxable}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <TextBlock FontSize="16"
                                                       VerticalAlignment="Center">Quantity:</TextBlock>
                                            <controls:NumberTextBox FontSize="12"
                                                                    Width="25"
                                                                    Margin="5,0,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    Text="{Binding ElementName=myWindow, Path=SelectedPartCharge.Quantity}" />
                                            <StackPanel Margin="2,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center">
                                                <Button Width="20"
                                                        Height="20"
                                                        HorizontalAlignment="Center"
                                                        Click="IncreaseQuantity_Click">
                                                    <icon:Add />
                                                </Button>
                                                <Button Width="20"
                                                        Height="20"
                                                        Margin="0,5,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        Click="DecreaseQuantity_Click">
                                                    <icon:Subtract />
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Margin="10,55,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                        <TextBlock FontSize="16"
                                                   VerticalAlignment="Center">Search:</TextBlock>
                                        <TextBox FontSize="12"
                                                 Width="100"
                                                 Margin="10,0,0,0"
                                                 VerticalAlignment="Center"
                                                 IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}"
                                                 Text="{Binding ElementName=myWindow, Path=PartSearch}"
                                                 TextChanged="PartSearch_TextChanged" />
                                    </StackPanel>
                                    <DataGrid x:Name="PartsGrid"
                                              Margin="10,80,10,25"
                                              Height="214"
                                              ItemsSource="{Binding ElementName=myWindow, Path=Parts}"
                                              AutoGenerateColumns="False"
                                              SelectionMode="Single"
                                              SelectionUnit="FullRow"
                                              IsReadOnly="True"
                                              IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}"
                                              SelectedItem="{Binding ElementName=myWindow, Path=SelectedPart}"
                                              SelectionChanged="PartsGrid_SelectionChanged">
                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                             Color="{x:Static SystemColors.HighlightColor}" />
                                        </DataGrid.Resources>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Edit"
                                                          Click="EditPart_Click" />
                                                <MenuItem Header="Delete"
                                                          Click="DeletePart_Click" />
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Code"
                                                                Width="60"
                                                                Binding="{Binding Path=Code}" />
                                            <DataGridTextColumn Header="Description"
                                                                Width="*"
                                                                Binding="{Binding Path=Description}" />
                                            <DataGridTextColumn Header="Price"
                                                                Width="75"
                                                                Binding="{Binding Path=Price, StringFormat=C}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid Height="22"
                                          VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"
                                                Width="100"
                                                Height="20"
                                                FontSize="10"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Visibility="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=reverse}"
                                                Click="AddCustomPartButton_Click">Create Custom Part</Button>
                                        <Button Grid.Column="1"
                                                Width="100"
                                                Height="20"
                                                FontSize="10"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Visibility="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=reverse}"
                                                Click="ImportPartsButton_Click">Import Part List</Button>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Name="MiscTab"
                                     Header="Miscellaneous"
                                     IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}">
                                <Grid MinWidth="300"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    <TextBlock FontSize="16"
                                               Margin="15,15,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top">Date:</TextBlock>
                                    <DatePicker FontSize="12"
                                                Width="105"
                                                Margin="0,12,15,0"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                SelectedDate="{Binding ElementName=myWindow, Path=SelectedMiscCharge.Date}" />
                                    <TextBlock FontSize="16"
                                               Margin="15,45,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top">Charge Amount:</TextBlock>
                                    <StackPanel Margin="0,45,15,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                        <TextBlock FontSize="16">$</TextBlock>
                                        <controls:NumberTextBox Width="75"
                                                                Margin="3,0,0,0"
                                                                HorizontalContentAlignment="Right"
                                                                Text="{Binding ElementName=myWindow, Path=SelectedMiscCharge.Amount, StringFormat={}{0:F2}}" />
                                    </StackPanel>
                                    <TextBlock FontSize="16"
                                               Margin="15,75,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top">Include Tax:</TextBlock>
                                    <CheckBox Margin="0,75,15,0"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              IsChecked="{Binding ElementName=myWindow, Path=SelectedMiscCharge.IsTaxable}" />
                                    <TextBlock FontSize="16"
                                               Margin="15,105,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top">Description:</TextBlock>
                                    <TextBox Height="75"
                                             Margin="20,130,20,0"
                                             VerticalAlignment="Top"
                                             TextWrapping="WrapWithOverflow"
                                             Text="{Binding ElementName=myWindow, Path=SelectedMiscCharge.Description}" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1"
                                  Margin="0,0,0,0"
                                  VerticalAlignment="Bottom">
                                <Button Width="100"
                                        Height="30"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"
                                        Background="#40A3EF"
                                        Foreground="White"
                                        Visibility="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=reverse}"
                                        Click="AddChargeButton_Click">ADD CHARGE</Button>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            Width="75"
                                            Height="30"
                                            FontWeight="Bold"
                                            HorizontalAlignment="Center"
                                            Background="#4DDB94"
                                            Visibility="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToVisibilityConverter}}"
                                            Click="SaveButton_Click">Save</Button>
                                    <Button Grid.Column="1"
                                            Width="75"
                                            Height="30"
                                            FontWeight="Bold"
                                            HorizontalAlignment="Center"
                                            Background="#FF8080"
                                            Visibility="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToVisibilityConverter}}"
                                            Click="CancelButton_Click">Cancel</Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock FontSize="24"
                               Margin="10,10,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left">PRINT CHARGES</TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Height="22"
                                Margin="0,40,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <TextBlock FontSize="12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">Select:</TextBlock>
                        <Button FontSize="12"
                                FontWeight="Bold"
                                Width="25"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}"
                                Click="AllButton_Click">All</Button>
                        <Button FontSize="12"
                                FontWeight="Bold"
                                Width="40"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}"
                                Click="NoneButton_Click">None</Button>
                        <Button FontSize="12"
                                FontWeight="Bold"
                                Width="55"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}"
                                Click="BetweenButton_Click">Between</Button>
                        <DatePicker Name="BetweenDatePicker1"
                                    FontSize="12"
                                    Width="90"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}" />
                        <TextBlock Margin="3,0,0,0"
                                   VerticalAlignment="Center">and</TextBlock>
                        <DatePicker Name="BetweenDatePicker2"
                                    FontSize="12"
                                    Width="90"
                                    Margin="3,0,0,0"
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,65,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <CheckBox FontWeight="Bold"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}"
                                  IsChecked="{Binding ElementName=myWindow, Path=ShowPrintedCharges}"
                                  Click="ShowPrintedChargesCheckBox_Click">Show Printed Charges</CheckBox>
                        <CheckBox FontWeight="Bold"
                                  Margin="20,0,0,0"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}"
                                  IsChecked="{Binding ElementName=myWindow, Path=ShowPartCharges}"
                                  Click="ShowPartChargesCheckBox_Click">Show Part Charges</CheckBox>
                        <Button Height="20"
                                FontSize="10"
                                FontWeight="Bold"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                Click="TotalsButton_Click">Calculate Totals</Button>
                    </StackPanel>
                    <DataGrid x:Name="ChargesGrid"
                              Margin="10,87,10,49"
                              ItemsSource="{Binding ElementName=myWindow, Path=Charges}"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}"
                              SelectedItem="{Binding ElementName=myWindow, Path=SelectedCharge}"
                              SelectionChanged="ChargesGrid_SelectionChanged"
                              LostFocus="ChargesGrid_LostFocus">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit"
                                          Click="EditChargeItem_Click" />
                                <MenuItem Header="Delete"
                                          Click="DeleteChargeItem_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Include"
                                                    Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding Path=Include, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Date"
                                                Width="60"
                                                Binding="{Binding Path=Date, StringFormat=M/d/yy}" />
                            <DataGridTextColumn Header="Description"
                                                Width="*"
                                                Binding="{Binding Path=Description}" />
                            <DataGridTextColumn Header="Amount"
                                                Width="75"
                                                Binding="{Binding Path=Total, StringFormat=C}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Width="75"
                            Height="30"
                            FontWeight="Bold"
                            Margin="0,0,0,14"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="#40A3EF"
                            Foreground="White"
                            IsEnabled="{Binding ElementName=myWindow, Path=EditMode, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter=reverse}"
                            Click="PrintButton_Click">PRINT</Button>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
