PossPricingApp/PartWindow.xaml

<Window x:Class="DexterPricingApp.PartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:JDB.Library.Controls;assembly=JDB.Library.Controls"
        Height="255"
        Width="400"
        Background="#F0F0F0"
        WindowStartupLocation="CenterOwner"
        Name="myWindow"
        Closing="myWindow_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <Style TargetType="controls:NumberTextBox">
            <EventSetter Event="GotFocus"
                         Handler="NumberTextBox_GotFocus" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="26"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ElementName=myWindow, Path=Header}" />
        <Grid Grid.Row="1">
            <TextBlock FontSize="16"
                       Margin="15,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">Code:</TextBlock>
            <TextBox FontSize="16"
                     Margin="125,10,15,0"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=myWindow, Path=EditPart.Code}"
                     MaxLength="20" />
            <TextBlock FontSize="16"
                       Margin="15,45,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">Description:</TextBlock>
            <TextBox FontSize="16"
                     Margin="125,45,15,0"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=myWindow, Path=EditPart.Description}"
                     MaxLength="100" />
            <TextBlock FontSize="16"
                       Margin="15,80,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">Price:</TextBlock>
            <controls:NumberTextBox FontSize="16"
                                    Width="100"
                                    Margin="0,80,15,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Text="{Binding ElementName=myWindow, Path=EditPart.Price, StringFormat={}{0:F2}}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    FontWeight="Bold"
                    FontSize="14"
                    Width="75"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#4DDB94"
                    Click="SaveButton_Click">Save</Button>
            <Button Grid.Column="1"
                    FontWeight="Bold"
                    FontSize="14"
                    Width="75"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF8080"
                    Click="CancelButton_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
